View/CompaniesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PousadaIomar.View.CompaniesPage"
             Title="CompaniesPage">


    <ScrollView>
        <VerticalStackLayout>
            <!-- Novo Frame inserido aqui -->
            <Frame
                Margin="3"
                HeightRequest="75"
                BackgroundColor="#D9D9D9"
                CornerRadius="18"
                Padding="10"
                HasShadow="False">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EditCompany"/>
                </Frame.GestureRecognizers>

                <Grid ColumnDefinitions="60,*,Auto" RowDefinitions="Auto,Auto">
                    <!-- Coluna 0, Linhas 0 e 1: Círculo -->
                    <Image
                        Grid.RowSpan="2"
                        WidthRequest="30"
                        Source="group.png"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />

                    <!-- Coluna 1, Linha 0: Nome -->
                    <Label
                        Grid.Column="1"
                        Margin="5"
                        Text="Andaime"
                        FontFamily="Jaldi"
                        FontSize="15"
                        TextColor="#757575"
                        VerticalOptions="End"/>

                    <!-- Coluna 1, Linha 0: Nome -->
                    <Label
                        Grid.Column="2"
                        Margin="5"
                        Text="92.122.788/0001-02"
                        FontFamily="Jaldi"
                        FontSize="15"
                        TextColor="#757575"
                        VerticalOptions="End"/>

                    <!-- Coluna 1, Linha 1: Label "PRAF" -->
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5"
                        Text="Andaime Proj Loc e Mont LTDA"
                        FontSize="12"
                        TextColor="#B3B3B3"
                        VerticalOptions="Start"/>

                    <!-- Coluna 2, Linha 1: Número de Telefone -->
                    <Label
                        Grid.Column="2"
                        Grid.Row="1"
                        Text="(99) 99999-9999"
                        Padding="2"
                        FontSize="15"
                        TextColor="#B3B3B3"
                        VerticalOptions="Start"
                        HorizontalOptions="End"/>
                </Grid>
            </Frame>
            <!-- Fim do Frame -->

            <Frame
                Margin="3"
                HeightRequest="75"
                BackgroundColor="#D9D9D9"
                CornerRadius="18"
                Padding="10"
                HasShadow="False">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EditCompany"/>
                </Frame.GestureRecognizers>

                <Grid ColumnDefinitions="60,*,Auto" RowDefinitions="Auto,Auto">
                    <!-- Coluna 0, Linhas 0 e 1: Círculo -->
                    <Image
                        Grid.RowSpan="2"
                        WidthRequest="30"
                        Source="group.png"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />

                    <!-- Coluna 1, Linha 0: Nome -->
                    <Label
                        Grid.Column="1"
                        Margin="5"
                        Text="Estel"
                        FontFamily="Jaldi"
                        FontSize="15"
                        TextColor="#757575"
                        VerticalOptions="End"/>

                    <!-- Coluna 1, Linha 0: Nome -->
                    <Label
                        Grid.Column="2"
                        Margin="5"
                        Text="27.854.455/0004-42"
                        FontFamily="Jaldi"
                        FontSize="15"
                        TextColor="#757575"
                        VerticalOptions="End"/>

                    <!-- Coluna 1, Linha 1: Label "PRAF" -->
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5"
                        Text="Estel Grupo Fodão SA"
                        FontSize="12"
                        TextColor="#B3B3B3"
                        VerticalOptions="Start"/>

                    <!-- Coluna 2, Linha 1: Número de Telefone -->
                    <Label
                        Grid.Column="2"
                        Grid.Row="1"
                        Text="(99) 99999-9999"
                        Padding="2"
                        FontSize="15"
                        TextColor="#B3B3B3"
                        VerticalOptions="Start"
                        HorizontalOptions="End"/>
                </Grid>
            </Frame>

            <Frame
                Margin="3"
                HeightRequest="75"
                BackgroundColor="#D9D9D9"
                CornerRadius="18"
                Padding="10"
                HasShadow="False">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EditCompany"/>
                </Frame.GestureRecognizers>

                <Grid ColumnDefinitions="60,*,Auto" RowDefinitions="Auto,Auto">
                    <!-- Coluna 0, Linhas 0 e 1: Círculo -->
                    <Image
                        Grid.RowSpan="2"
                        WidthRequest="30"
                        Source="group.png"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />

                    <!-- Coluna 1, Linha 0: Nome -->
                    <Label
                        Grid.Column="1"
                        Margin="5"
                        Text="PRAF"
                        FontFamily="Jaldi"
                        FontSize="15"
                        TextColor="#757575"
                        VerticalOptions="End"/>

                    <!-- Coluna 1, Linha 0: Nome -->
                    <Label
                        Grid.Column="2"
                        Margin="5"
                        Text="86.854.122/0001-12"
                        FontFamily="Jaldi"
                        FontSize="15"
                        TextColor="#757575"
                        VerticalOptions="End"/>

                    <!-- Coluna 1, Linha 1: Label "PRAF" -->
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5"
                        Text="i9TMG Fabricação de equi..."
                        FontSize="12"
                        TextColor="#B3B3B3"
                        VerticalOptions="Start"/>

                    <!-- Coluna 2, Linha 1: Número de Telefone -->
                    <Label
                        Grid.Column="2"
                        Grid.Row="1"
                        Text="(99) 99999-9999"
                        Padding="2"
                        FontSize="15"
                        TextColor="#B3B3B3"
                        VerticalOptions="Start"
                        HorizontalOptions="End"/>
                </Grid>
            </Frame>
            <Button Text="+" BackgroundColor="#E5A000" Clicked="AddCompany" HorizontalOptions="End" Margin="10"/>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>