View/CompaniesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PousadaIomar.ViewModels"
             x:Class="PousadaIomar.View.CompaniesPage"
             Title="CompaniesPage">

    <ContentPage.BindingContext>
        <viewModels:CompanyViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Companies}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="3" HeightRequest="75" BackgroundColor="#D9D9D9" CornerRadius="18" Padding="10" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.EditCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="60,*,Auto" RowDefinitions="Auto,Auto">
                                <Image Grid.RowSpan="2" WidthRequest="30" Source="group.png" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label Grid.Column="1" Margin="5" Text="{Binding Name}" FontFamily="Jaldi" FontSize="15" TextColor="#757575" VerticalOptions="End"/>
                                <Label Grid.Column="2" Margin="5" Text="{Binding Cnpj}" FontFamily="Jaldi" FontSize="15" TextColor="#757575" VerticalOptions="End"/>
                                <Label Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding CorporateReason}" FontSize="12" TextColor="#B3B3B3" VerticalOptions="Start"/>
                                <Label Grid.Column="2" Grid.Row="1" Text="{Binding PhoneNumber1}" Padding="2" FontSize="15" TextColor="#B3B3B3" VerticalOptions="Start" HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="+" BackgroundColor="#E5A000" Clicked ="AddCompany" HorizontalOptions="End" Margin="10"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
